{
  "name": "cross-env",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "node ./test.js",
    "dev-cross": "cross-env APP_ID=111111 node ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
